Manifest-Version: 1.0
Main-Class: com.project.pos_mms.PMS
Class-Path: commons-collections-3.2.2.jar error_prone_annotations-2.3.4.
 jar commons-text-1.9.jar ikonli-core-12.2.0.jar slf4j-api-1.7.30.jar co
 mmons-collections4-4.4.jar javafx-controls-11.0.2.jar javafx-web-11.0.2
 -win.jar joinery-dataframe-1.10.jar controlsfx-11.1.0.jar failureaccess
 -1.0.1.jar opencsv-5.5.2.jar jsr305-3.0.2.jar commons-logging-1.2.jar g
 uava-30.0-jre.jar ikonli-javafx-12.2.0.jar javafx-fxml-11.0.2-win.jar c
 ommons-lang3-3.12.0.jar commons-beanutils-1.9.4.jar univocity-parsers-2
 .8.4.jar j2objc-annotations-1.3.jar validatorfx-0.1.13.jar RoaringBitma
 p-0.8.12.jar javafx-media-11.0.2.jar javafx-graphics-11.0.2-win.jar til
 esfx-11.48.jar classgraph-4.8.60.jar tablesaw-core-0.42.0.jar javafx-me
 dia-11.0.2-win.jar listenablefuture-9999.0-empty-to-avoid-conflict-with
 -guava.jar fastutil-8.3.0.jar commons-math3-3.6.1.jar javafx-base-11.0.
 2-win.jar bootstrapfx-core-0.4.0.jar javafx-fxml-11.0.2.jar javafx-web-
 11.0.2.jar javafx-base-11.0.2.jar javafx-controls-11.0.2-win.jar super-
 csv-2.4.0.jar formsfx-core-11.3.2.jar checker-qual-3.5.0.jar icu4j-65.1
 .jar javafx-graphics-11.0.2.jar metrics-annotation-4.1.5.jar shims-0.8.
 12.jar

